# App configuration
URL=http://localhost:3000
FIREBASE_ANALYTICS_ENABLED=0

# Firebase configuration - https://firebase.google.com/docs/web/setup
firebaseConfig = {
  apiKey: "AIzaSyAYmIIS1wl9z-SngzhtzW22Ei5J_BduZmg",
  authDomain: "dance-dcb76.firebaseapp.com",
  projectId: "dance-dcb76",
  storageBucket: "dance-dcb76.appspot.com",
  messagingSenderId: "457291670284",
  appId: "1:457291670284:web:fce980142d5c17c66adf29"
};
# Sentry configuration - https://docs.sentry.io/platforms/node/configuration/options/#dsn
SENTRY_DSN=
